<!DOCTYPE html>
<html>
<head><title>Assignment</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">


<style>
 *{
    margin:0;
    padding:0;   
  }

 body,html{
    height:100vh;
  }

 .main{
    position:relative;
    height:100%;
    background-color:#1A1A1C;
    width:100%;
  }
.img-cont{
    background-color:#1A1A1C;
    position:absolute;
    right:0px;
    top:50%;
    transform:translate(0%,-50%);
    height:100%;
    width:50%;
    text-align:right;
  }
.img-cont > img{
    height:100%;
  }
.txt-cont{
    position:absolute;
    left:0%;
    top:50%;
    transform:translate(0%,-50%);
    background-color:#1A1A1C;
    max-height:500px;
    width:500px;
    margin-left:30px;
        
  }
.txt-cont > h1{
    font-size:40px;
    font-family:'Montserrat', sans-serif;
  }
.txt-cont > h1,p{
   color:white;
 }
.txt-cont > p{
   padding-top:20px;
 }
.txt-cont > a {
             
    border-color: white;           
    border-width: 1px;                
    letter-spacing: 2px;             
    background-color: #1A1A1C ;         
    text-decoration: none;          
    color: white;                  
    padding:15px 15px;                   
    border-style: solid;             
    font-family: 'Roboto', sans-serif;
    font-size: 10px;                  
}

 
</style>
</head>
<body>
<div class="main">
<div class="img-cont"><img  src="./assets/to.png"/></div>
<div class="txt-cont">
<h1>Work With Experts!</h1>
<p>If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the.<p>
<p style="padding-bottom:40px;" > Image from <a href=# style="color:white;">Freepik<a></p>
<a href=# > LEARN MORE ➔ <a>
</div>
</div>
</body>
</html>