<!DOCTYPE html>
<html>
<head><title>Design</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Mingzat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
 *{
   margin:0;
   padding:0;
   }
  body{
    background:linear-gradient(to bottom, #B295D5, #E8B7E6);
    height:100vh;
    position:relative;
    font-family: "Poppins", sans-serif;
   }
  .parent{
    position:absolute;
    width:800px;
    height:500px;
    background-color:red;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border-radius:10px;
    overflow:hidden;
   }
  .img-div{
     position:absolute;
     width:50%;
     height:100%;
     overflow:hidden;
   }

  .img-div img{
     width:100%;
     height:100%;
     object-fit:cover;
   }
  .form-cont{
     position:absolute;
     background-color:black;
     width:50%;
     height:100%;
     right:0;
     padding:30px;
     color:#EFEFE7; 
     overflow:hidden;  
   }
  .form-cont h2{
     font-size:24px;
     margin-bottom:20px;
     margin-left:20px;
     font-weight:400; 
         
   }
   form{
     display:flex;
     flex-direction:column;
     
   }
   label{
     margin:5px 0;
   }
   input,select{
    padding:10px;
    border:none;
    border-radius:5px;
    background-color:#333;
    color:#fff;  
   }
   .button{
     background-color:#5AB647;
     margin:20px 0px;
     border-radius:15px;
     padding:8px 20px;
     cursor:pointer;
    }
    .button2{
     background-color:tomato;
     margin:20px 0px;
     border-radius:15px;
     padding:8px 20px;
     cursor:pointer;
    }
    .butt-cont{
     display:flex;
     gap:20px;
     margin-bottom:50px;
    }
   
  
</style>
</head>
<body>
<div class="parent"> 
  <div class="img-div"><img src=./assets/ak.png></div>
  <div class="form-cont">
    <h2>Registration Info</h2>
    <form>
       <label for="Name">Name</label>
      <input type="text" id="name" name="name">
      <label for="Birthdate">Birthdate</label>
      <input type="date" id="bday" name="bday">
      <label for="Gender">Gender</label>
      <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option> 
      </select>
      <label for="Email">Email</label>
      <input type="email" id="email" name="email">
      <label for="Phone">Phone</label>
      <input type="tel" id="phone" name="phone">
      <div class="butt-cont">
      <input class="button" type="submit">
      <input class="button2" type="reset">
      </div>   
    </form>
  </div> 
</div>

</body>
</html>