<!DOCTYPE html>
<html>
<head><title>About Us</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Mingzat&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}


 *{
    margin:0;
    padding:0;
 }

body{
    background-color:#f0f8ff;
 }
.main-cont{
    position:relative;
    height:400px;
    width:70%;
    margin:50px auto;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);
    border-radius:15px;
    background-color:#fff;
 }
.img-cont{
    position:absolute;
    width:200px;
    top:50%;
    left:10%;
    transform:translateY(-50%);
 }

.img-cont > img{
    width:100%;
    border-radius:10px;
    
 }

.txt-cont{
    position:absolute;
    width:50%;
    top:50%;
    transform:translateY(-50%);
    left:35%
 }

h2{
   font-size:3rem;
   font-weight:700;
 }

.occ-txt{
   font-size:1rem;
   margin-bottom:15px;
}

.occ-txt >span{
   color:blue
} 

a{
  background-color:#3E71F4; 
  padding:10px 15px; 
  color:#fff; 
  text-decoration:none; 
  border-radius:5px;
 }

.txt{
   margin-bottom:20px;
   font-weight:300px;
 }
</style>
</head>
<body>
<div class="main-cont">
<div class="img-cont">
<img src="https://images.pexels.com/photos/2754609/pexels-photo-2754609.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
</div>
<div class="txt-cont">
  <h2 class="roboto-bold">About Us</h2>
     <p class="occ-txt roboto-regular">Front-end Developer & <span>Designer</span></p>
     <p class="txt roboto-regular">Lorem ipsum dolor sit amet, consectetur adipisicingelit. Expedita natus ad sed harum itaque ullam enimquas, veniam accusantium, quia animi id eos adipisci
iusto molestias asperiores explicabo cum vero atqueamet corporis! Soluta illum facere consequunturmagni. Ullam dolorem repudiandae cumquevoluptate consequatur consectetur, eos providentnecessitatibus reiciendis corrupti!</p>

 <a href="#">Hire Me</a>
</div>
</div>
</body>
</html>