<!DOCTYPE html>
<html>
<head><title>Smart Building</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

<style>
    .abel-regular {
  font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
}

   *{
     margin:0;
     padding:0;  
   }
   body,html{
     height:100vh;
   }
  .main{
     background-color:#3240A9;
     height:100%;
     position:relative;
     width:100%;
   }
   .img-container{
      top:45%;
      left:50%;
      transform:translate(-50%,-50%);
      position:absolute; 
   }

   .img-container > img{
     height:500px;
     width:900px
   }

   .sub{
     background-color:white; 
     position:absolute; 
     width:700px;  
     top:80%;
     left:50%; 
     transform:translate(-50%,-50%); 
     text-align:center;
     padding:15px 30px 30px 30px
   }

   .sub > h2{
     color:#313F91; 
     font-size:40px; 
     letter-spacing:2px;
     margin-bottom:20px;
     
   }
   
   .sub > p{
     color:#B0B0B0;
     margin:10px 10px 30px; 
   }

   .sub > a {
      background-color:#F1C50E; 
      padding:10px 20px; 
      color:#513300; 
      text-decoration:none;
      margin
   }

    
</style>
</head>
<body>
 <div class="main">
  <div class="img-container"><img src="https://images.pexels.com/photos/443383/pexels-photo-443383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/></div>
  <div class="sub abel-regular"> 
   <h2>SMART BUILDING</h2>
         <p>If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation, any sum is appreciated</p>
         <a href="#">Contact us</a></div>
 </div>
</body>
</html>